<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Administrator Area</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css" media="all" />
</head>
<body>
    <div id="container">
        <header><h1>ScarlettOverkill</h1></header>
        <h2>Welcome in Administrator Area</h2>
        <h3>Here are options for what you can do:</h3>
        <div id="dropper">
            <form action="/check_cred.php">
                <button type="button" onclick="alert('Wait for more code')">Edit Order</button>
                <button type="button" onclick="alert('Wait for more code')">View Order</button>
                <button type="button" onclick="alert('Wait for more code')">Delete Order</button>
            </form>
        </div>
        <form action="/check_cred.php">
        <button type="button" onclick="alert('Wait for more code')">Logout</button>
        </form>
    </div>
            <footer>Created by Roman Leppek</footer>
</body>
</html>