
<!-- Main Login Page -->
<!-- Project Scallet_Overkill Game, Team 5Char -->


<html>

<head>

<title>Welcome Screen - Team 5Char Project</title>

<style>

div#dropper {border: 3px solid green; background-color:lightgray; width:50%;}

div#dropper.button { background-color: peru; width:200px; }

</style>

</head>

<body style="background-color:rgb(75, 137, 230)">
 
        <br /><br /> 


<center>

   <h1>Login Screen</h1>

<br /><br /><hr />
<br /><br /> <br /><br />

<div id="dropper">

    <form action="/check_cred.php">


        <h3>Please Login Here:</h3>

        Username:&nbsp;<input type="text" name="username" /><br /><br />
        Password:&nbsp;<input type="password" name="password" /><br /><br />
        <input type="button" value="Login" />&nbsp;&nbsp;
        <input type="reset" value="Clear" /><br />
       
    </form>

</div>

</center>












</body>

</html>