<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Screen</title>
</head>
<body>
    <center><h1>LOGIN</h1>
    <form action="login.php" method="post">
        
        <table>
            <tr>
            <td>
                <input type="text" name="user" placeholder = "Enter Username">
                
            </td>
            <tr>
        <td><input type="text" name="password" placeholder = "Enter Password">
        </td></tr>
    </table>
    <button class="favorite styled"
        type="button">
    LOGIN
</button>
    </center>
    
</body>
</html>